# Curso-Microservicios-en-Java

./: README.md  pom.xml
src/main/java/es/edu/escuela_it/microservices/: MicroservicesJavaClassesApplication.java
src/main/java/es/edu/escuela_it/microservices/client/: UserClient.java  UserClientImpl.java
src/main/java/es/edu/escuela_it/microservices/configuration/: ConfigHatoeas.java  ConfigurationApp.java  ResourceMessageConfiguration.java  SwaggerConfiguration.java
src/main/java/es/edu/escuela_it/microservices/configurations/: ConfigHatoeas.java  ConfigurationApp.java  ResourceMessageConfiguration.java  SwaggerConfiguration.java
src/main/java/es/edu/escuela_it/microservices/controller/: HolaMundoRest.java  UsersControllerRest.java
src/main/java/es/edu/escuela_it/microservices/controllers/: HolaMundoRest.java  UsersControllerRest.java
src/main/java/es/edu/escuela_it/microservices/dao/entities/: AccountEntity.java  CountryEntity.java  UserEntity.java
src/main/java/es/edu/escuela_it/microservices/dao/repositories/: UserRepository.java
src/main/java/es/edu/escuela_it/microservices/errors/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/es/edu/escuela_it/microservices/mappers/: UserMapper.java
src/main/java/es/edu/escuela_it/microservices/model/: AccountDTO.java  CountryDTO.java  UserDTO.java
src/main/java/es/edu/escuela_it/microservices/services/: UserService.java  UserServiceCloudImpl.java  UserServiceImpl.java
src/main/java/es/edu/escuela_it/microservices/validators/: CIF.java  CIFValidator.java  GroupValidatorOnCreate.java  GroupValidatorOnUpdate.java
src/main/resources/: api-doc-rest.yaml  application.properties  docker-compose.yml  logback.xml  messages.properties  messages_es.properties  microservices.postman_collection  schema-oracle.sql  schema-postgres.sql
src/test/java/es/edu/escuela_it/microservices/: CucumberIntegrationIT.java  MicroservicesJavaClassesApplicationTests.java  MicroservicesJavaClassesIntegration.java
src/test/java/es/edu/escuela_it/microservices/configurations/: ConfigHatoeasTest.java  ConfigurationIntegrationTests.java
src/test/java/es/edu/escuela_it/microservices/controllers/: UserRestControllerIntegrationTest.java
src/test/java/es/edu/escuela_it/microservices/dao/repositories/: UserRepositoryIntegrationTest.java
src/test/java/es/edu/escuela_it/microservices/services/: UserServiceImplTest.java
src/test/java/es/edu/escuela_it/microservices/stories/: GetUserByIdFeature.java
src/test/resources/: application.properties
src/test/resources/stories/: GetUserByID.feature
