server.port=8080
server.servlet.context-path=/escuelait/api/v2/microservices

app.name=Microservice Java Escuela IT
app.year=2020
app.edition=Community
app.countries=es,ar,it,ca,br

#logging.level.root=DEBUG

env=prod


#Datasource configuration
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres9:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
