server.port=8080
server.servlet.context-path=/escuelait/api/v2/microservices

app.name=Microservice Java Escuela IT
app.year=2020
app.edition=pro
app.countries=es,ar,it,ca,br

#logging.level.root=DEBUG